# Imposter

./: .editorconfig  .gitignore  AGENTS.md  Directory.Build.targets  Imposter.sln  README.md  Roslyn.Shared.props  global.json  list.txt  mkdocs.yml  tmp_lastReturnValue.txt  tmp_w2.cs  tmp_wh.cs  versions.json
Imposter/: AddMethodBehaviour.cs  AddMethodInvocation.cs  AddMethodInvocationBehaviour.cs  AddMethodInvocationVerifier.cs  Arg.cs  CalculatorImposterExtensions.cs  CalculatorMockTests.cs  ICalculator.cs  Imposter.cs  Imposter.csproj  InvocationCount.cs  Program.cs  VerificationFailedException.cs
Imposter.CodeGenerator/Imposter.CodeGenerator.Sample/: CalculatorServiceTests.cs  IOrderApiService.cs  Imposter.CodeGenerator.Sample.csproj
benchmarks/Imposter.Benchmarks/: Benchmark.cs  ClassDeclarationBuilderBenchmark.cs  DynamicBenchmark.cs  Imposter.Benchmarks.Roslyn4.0.props  Imposter.Benchmarks.Roslyn4.11.props  Imposter.Benchmarks.Roslyn4.14.props  Imposter.Benchmarks.Roslyn4.4.props  Imposter.Benchmarks.Roslyn4.5.props  Imposter.Benchmarks.Roslyn4.7.props  Imposter.Benchmarks.Roslyn5.0.0-2.final.props  Imposter.Benchmarks.csproj  ImposterVsOthersBenchmark.cs  ReadonlyStructBenchmarks.cs  SyntaxFactoryBenchmarks.cs
benchmarks/Imposter.Benchmarks/ImposterVsMoqVsNSubstitute/: ComplexMethodMockingBenchmark.cs  SimpleMethodMockingBenchmarks.cs
compatdebug/CompatDebug/: CompatDebug.csproj  Program.cs
playground/Imposter.Ideation/: AccessImposterBasedOnTarget.cs  AddMethodBehaviour.cs  AddMethodInvocation.cs  AddMethodInvocationBehaviour.cs  AddMethodInvocationVerifier.cs  Arg.cs  CalculatorImposterExtensions.cs  Comparison.txt  GenericImposterPoc.cs  GenericImposterPocTests.cs  ICalculator.cs  ISutWithGenericMethodImposterPoc.cs  Imposter.Ideation.csproj  Imposter.cs  InvocationCount.cs  IorderService.cs  OrderServiceImposter.cs  TODO.yaml  TestSut.cs  VerificationFailedException.cs  Whiteboard.cs  faq.md  faq.txt
playground/Imposter.Ideation/EventImposterPoc/: EventImposterPoc.cs  EventImposterPocTests.cs
playground/Imposter.Ideation/GenericMethod/: GenericMethodPoc.cs  GenericMethodPocTests.cs
playground/Imposter.Ideation/GenericMethodPoc/: GenericMethodPoc.cs  GenericMethodPocTests.cs
playground/Imposter.Ideation/IndexerSetupPoc/: IndexerSetupPoc.cs  IndexerSetupPocTests.cs
playground/Imposter.Ideation/MethodSetup/: OrdinaryMethodImposterTests.cs  OrdinaryMethodImposterV2.cs
playground/Imposter.Ideation/MethodSetupV2/: OrdinaryMethodImposter.cs  OrdinaryMethodImposterTests.cs
playground/Imposter.Ideation/NonInterfaceTargets/: NonInterfaceTargetsPoc.cs  NonInterfaceTargetsPocTests.cs
playground/Imposter.Ideation/PropertySetupPoc/: IPropertySetupSutPocImposter.cs  IPropertySetupSutPocImposterTests.cs  PropertySetupPoc.cs  PropertySetupPocTests.cs
playground/Imposter.Ideation/Whiteboard/: Whiteboard.cs
playground/Imposter.Playground/: ArgType.cs  GenericIdeationTests.cs  IAsyncObservable.cs  IDebugPropertySetupSut.cs  IGenericMethodPocV1.cs  IOrdinaryMethodPoc.cs  IOrdinaryMethodPocV1.cs  Imposter.Playground.csproj  MoqBehaviour.cs  NameCollision.cs  OrderApiServiceImposterTests.cs  PlaygroundTests.cs  Test.cs  TypeCriteria.cs  ValueConverter.cs
playground/Imposter.Playground/ImposterPropertyExtensionsPoc/: InstanceAsImposterExtension.cs
playground/Imposter.Playground/Properties/: launchSettings.json
samples/Imposter.CSharp14.Samples/: Imposter.CSharp14.Samples.csproj  Sample.cs
src/Imposter.Abstractions/: Arg.cs  ArgType.cs  Count.cs  GenerateImposterAttribute.cs  IHaveImposterInstance.cs  IHaveImposterVerifier.cs  Imposter.Abstractions.csproj  Imposter.Abstractions.md  ImposterExtensions.cs  ImposterInvocationBehavior.cs  ImposterMode.cs  InvocationCount.cs  MissingImposterException.cs  TypeCaster.cs  TypeCriteria.cs  ValueConverter.cs  VerificationFailedException.cs
src/Imposter.CodeGenerator/: AGENTS.md  AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  GlobalUsings.MethodImposter.cs  GlobalUsings.Shared.cs  Imposter.CodeGenerator.csproj  Imposter.Roslyn4.0.props  Imposter.Roslyn4.11.props  Imposter.Roslyn4.14.props  Imposter.Roslyn4.4.props  Imposter.Roslyn4.5.props  Imposter.Roslyn4.7.props  Imposter.Roslyn5.0.0-2.final.props  Imposter.Roslyn5.0.props  ImposterClass.cs  ImposterGenerator.cs  IsExternalInit.cs
src/Imposter.CodeGenerator/Builders/: UsingStatements.cs
src/Imposter.CodeGenerator/CodeGenerator/: CrashDiagnosticsReporter.cs  ImposterGenerator.cs  ImposterTargetValidator.cs
src/Imposter.CodeGenerator/Components/: ArgumentsTypeGenerator.cs  MethodInvocationHistoryTypeGenerator.cs
src/Imposter.CodeGenerator/Contexts/: ArgumentCriteriaTypeMetadata.cs  CompilationContext.cs  FieldDeclarationMetadata.cs  FieldMetadata.cs  ImposterGenerationContext.cs  ImposterTargetMethod.cs  ImposterTargetMethodMetadata.cs  ImposterType.cs  ImposterTypeMetadata.cs  InvocationHistoryTypeMetadata.cs  InvocationSetupMetadata.cs  InvocationSetupType.cs  MethodImposterMetadata.cs  MethodImposterType.cs  ParameterMetadata.cs  TypeMetadata.cs  TypeMetadataFactory.cs
src/Imposter.CodeGenerator/Diagnostics/: DiagnosticCategories.cs  (+2 more)
tests/: Directory.Build.props
tests/Imposter.Abstractions.Tests/: ArgTests.cs  CountTests.cs  GlobalSuppressions.cs  Imposter.Abstractions.Tests.csproj  TypeCasterTests.cs
tests/Imposter.CodeGenerator.Tests/: AGENTS.md  Imposter.CodeGenerator.Tests.csproj  TypeCriteriaTests.cs  WellKnownCsCompilerErrorCodes.cs  xunit.runner.json
tests/Imposter.CompatibilityTests/: Imposter.CompatibilityTests.csproj  ImposterGenerator_RoslynCompatibility.cs
tests/Imposter.Tests/: AGENTS.md  Imposter.Tests.Roslyn4.0.props  Imposter.Tests.Roslyn4.11.props  Imposter.Tests.Roslyn4.14.props  Imposter.Tests.Roslyn4.4.props  Imposter.Tests.Roslyn4.5.props  Imposter.Tests.Roslyn4.7.props  Imposter.Tests.Roslyn5.0.0-2.final.props  Imposter.Tests.Roslyn5.0.props  Imposter.Tests.csproj  todo.txt
tests/Imposter.Tests .CSharp14/: Imposter.Tests.CSharp14.csproj
tests/Imposter.Tests.CSharp14/: Imposter.Tests.CSharp14.csproj
(+2524 files in other folders)
