<Project>
    <PropertyGroup>
        <ROSLYN_VERSION Condition="'$(ROSLYN_VERSION)' == ''">4.14</ROSLYN_VERSION>

        <_RoslynVersionNormalized>$([System.String]::Copy('$(ROSLYN_VERSION)').Split('-')[0])</_RoslynVersionNormalized>
        <_RoslynMajor>$([System.Int32]::Parse($(_RoslynVersionNormalized.Split('.')[0])))</_RoslynMajor>
        <_RoslynMinor>$([System.Int32]::Parse($(_RoslynVersionNormalized.Split('.')[1])))</_RoslynMinor>

        <DefineConstants Condition="$(_RoslynMajor) >= '4' And $(_RoslynMinor) >= 4">$(DefineConstants);ROSLYN4_4_OR_GREATER</DefineConstants>
        <DefineConstants Condition="$(_RoslynMajor) >= '4' And $(_RoslynMinor) >= 14">$(DefineConstants);ROSLYN4_14_OR_GREATER</DefineConstants>
        <DefineConstants Condition="$(_RoslynMajor) >= 5">$(DefineConstants);ROSLYN_5_OR_GREATER</DefineConstants>

    </PropertyGroup>
    <Target Name="ShowRoslynVersion" BeforeTargets="Build">
        <Message Text=">> Roslyn raw: $(ROSLYN_VERSION)" Importance="High"/>
        <Message Text=">> Roslyn normalized: $(_RoslynVersionNormalized)" Importance="High"/>
        <Message Text=">> DefineConstants: $(DefineConstants)" Importance="High" />
    </Target>

</Project>