<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>.net8.0</TargetFramework>
    <RootNamespace>Imposter.CodeGenerator.Tests</RootNamespace>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference
      Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing.XUnit"
      Version="1.1.2"
    />
    <PackageReference
      Condition="'$(ROSLYN_VERSION)' != '5.0'"
      Include="Microsoft.CodeAnalysis.CSharp.Workspaces"
      Version="$(ROSLYN_VERSION)"
    />

    <PackageReference
      Condition="'$(ROSLYN_VERSION)' == '5.0'"
      Include="Microsoft.CodeAnalysis.CSharp.Workspaces"
      Version="5.0.0-2.final"
    />
  </ItemGroup>

  <!-- Write generated sources to disk for review -->
  <PropertyGroup>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>GeneratedFiles</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Imposter.Abstractions\Imposter.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Imposter.CodeGenerator\Imposter.CodeGenerator.csproj" />
  </ItemGroup>
</Project>
