<Project Sdk="Microsoft.NET.Sdk">

    <!-- Import Roslyn versioning so Workspaces can follow the same version -->
    <Import Project="../../Roslyn.Shared.props" />

    <PropertyGroup>
        <TargetFramework>.net8.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <RootNamespace>Imposter.CodeGenerator.Tests</RootNamespace>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing.XUnit" Version="1.1.2"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="$(ROSLYN_VERSION)"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.2"/>
        <PackageReference Include="Shouldly" Version="4.3.0"/>

        <PackageReference Include="xunit" Version="2.4.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>

    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Imposter.CodeGenerator\Imposter.CodeGenerator.csproj" />
    </ItemGroup>

</Project>
