<Project>
    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <Import Project="../Roslyn.Shared.props"/>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.2"/>
        <PackageReference Include="Shouldly" Version="4.3.0"/>

        <PackageReference Include="xunit" Version="2.4.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <CompilerVisibleProperty Include="IMPOSTER_LOG"/>
    </ItemGroup>

    <!-- Source code generation settings-->
    <PropertyGroup>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>GeneratedFiles</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>

    <!-- Include but don't compile generated code. The system will already compile the code, but this will make it visible for reference.-->
    <ItemGroup>
        <Compile Remove="GeneratedFiles\**"/>
        <None Include="GeneratedFiles\**"/>
    </ItemGroup>
</Project>