<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <RootNamespace>Imposter.Tests.CSharp14</RootNamespace>
        <LangVersion>14</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Machine.Specifications" Version="1.1.3" />
        <PackageReference Include="Machine.Specifications.Runner.VisualStudio" Version="2.10.2" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing.XUnit" Version="1.1.2" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.3.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.2" />
        <PackageReference Include="Shouldly" Version="4.3.0" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <!-- Source code generation settings-->
    <PropertyGroup>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>GeneratedFiles</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>

    <!-- Include but don't compile generated code. The system will already compile the code, but this will make it visible for reference.-->
    <ItemGroup>
        <Compile Remove="GeneratedFiles\**" />
        <None Include="GeneratedFiles\**" />
    </ItemGroup>

    <ItemGroup>
        <!-- Source generator as analyzer payload; do not reference it for compilation -->
        <ProjectReference Include="..\..\src\Imposter.CodeGenerator\Imposter.CodeGenerator.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false"
                          AdditionalProperties="ROSLYN_VERSION=5.0.0-2.final;DefineConstants=$(DefineConstants);ROSLYN5_OR_GREATER" />

        <!-- Analyzer dependency: make Abstractions available in analyzer load context -->
        <ProjectReference Include="..\..\src\Imposter.Abstractions\Imposter.Abstractions.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false" />

        <!-- Runtime abstractions for compile/runtime usage -->
        <ProjectReference Include="..\..\src\Imposter.Abstractions\Imposter.Abstractions.csproj" />
    </ItemGroup>

</Project>
