<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Imposter.Tests</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(ROSLYN_VERSION)' != '5.0'">
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(ROSLYN_VERSION)' == '5.0'">
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14</LangVersion>
    <DefineConstants>$(DefineConstants);USE_CSHARP14</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>GeneratedFiles\$(ROSLYN_VERSION)</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GeneratedFiles\**" />
    <None Include="GeneratedFiles\**" />
  </ItemGroup>

  <ItemGroup>
    <!--  OutputItemType="Analyzer" is necessary for generator to access it during generation.
              see https://github.com/dotnet/roslyn/discussions/47517#discussioncomment-5786857-->
    <ProjectReference
      Include="..\..\src\Imposter.Abstractions\Imposter.Abstractions.csproj"
      OutputItemType="Analyzer"
    />
    <ProjectReference
      Include="..\..\src\Imposter.CodeGenerator\Imposter.CodeGenerator.csproj"
      OutputItemType="Analyzer"
      ReferenceOutputAssembly="false"
    />
    <ProjectReference Include="..\..\src\Imposter.Abstractions\Imposter.Abstractions.csproj" />
  </ItemGroup>
</Project>
