<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>Imposter.Tests</RootNamespace>
    </PropertyGroup>

    <Import Project="Imposter.Tests.Roslyn$(ROSLYN_VERSION).props" />

    <PropertyGroup>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>GeneratedFiles\$(ROSLYN_VERSION)</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="GeneratedFiles\**"/>
        <None Include="GeneratedFiles\**"/>
    </ItemGroup>
    
    <ItemGroup>
        <!--  OutputItemType="Analyzer" is necessary for generator to access it during generation.
          see https://github.com/dotnet/roslyn/discussions/47517#discussioncomment-5786857-->
        <ProjectReference Include="..\..\src\Imposter.Abstractions\Imposter.Abstractions.csproj" OutputItemType="Analyzer"/>
        <ProjectReference Include="..\..\src\Imposter.CodeGenerator\Imposter.CodeGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
        <ProjectReference Include="..\..\src\Imposter.Abstractions\Imposter.Abstractions.csproj"/>
    </ItemGroup>

</Project>
