<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <Nullable>enable</Nullable>
        <LangVersion>13</LangVersion>

        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>
        <IncludeBuildOutput>false</IncludeBuildOutput>

        <RootNamespace>Imposter.CodeGenerator</RootNamespace>
        <!-- Single NuGet package that contains analyzer + runtime -->
        <PackageId>Imposter</PackageId>
        <Version>0.1.0</Version>
        <Description>Imposter — Source-generated test doubles, zero runtime overhead. A high-performance Roslyn incremental source generator that produces imposters (mocks/stubs) for interfaces and overridable class members via GenerateImposterAttribute. Ships analyzer + runtime in a single package.</Description>
        <PackageTags>source generator;mock;stub;imposter;roslyn;testing</PackageTags>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <Deterministic>true</Deterministic>
        <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EnablePackageValidation>true</EnablePackageValidation>
        <!-- License file from repo root -->
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <!-- README and icon for NuGet package -->
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>imposter_logo.png</PackageIcon>
    </PropertyGroup>
    <Import Project="../../Roslyn.Shared.props" />
    <Import Project="Imposter.Roslyn$(ROSLYN_VERSION).props" />
    
    <!-- Disable temporarily
        <PropertyGroup Condition="'$(Configuration)' == 'Release'">
            <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        </PropertyGroup>
    -->

    <PropertyGroup>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisModePerformance>AllEnabledByDefault</AnalysisModePerformance>
        <AnalysisLevelPerformance>latest</AnalysisLevelPerformance>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.PerformanceSensitiveAnalyzers" Version="3.3.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="PolySharp" Version="1.15.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <ProjectReference Include="..\Imposter.Abstractions\Imposter.Abstractions.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="" Visible="false" />
        <None Include="..\..\README.md" Pack="true" PackagePath="" Visible="false" />
        <None Include="..\..\docs\imposter_logo.png" Pack="true" PackagePath="" Visible="false" />

        <None Include="$(OutputPath)\$(AssemblyName).dll"
                Pack="true"
                PackagePath="analyzers/roslyn$(ROSLYN_VERSION)/dotnet/cs"
                Visible="false"
        />
        <None Include="$(OutputPath)\$(AssemblyName).Abstractions.dll"
                Pack="true"
                PackagePath="analyzers/roslyn$(ROSLYN_VERSION)/dotnet/cs"
                Visible="false"
        />

        <None Include="$(OutputPath)\$(AssemblyName).Abstractions.dll" Pack="true" PackagePath="lib\netstandard2.0" Visible="true" />
        <None Include="$(OutputPath)\$(AssemblyName).Abstractions.xml" Pack="true" PackagePath="lib\netstandard2.0" Visible="true" />

    </ItemGroup>


</Project>
