<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <Nullable>enable</Nullable>
        <LangVersion>13</LangVersion>

        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>
        <IncludeBuildOutput>false</IncludeBuildOutput>

        <RootNamespace>Imposter.CodeGenerator</RootNamespace>
        <!-- Single NuGet package that contains analyzer + runtime -->
        <PackageId>Imposter</PackageId>
        <Version>0.1.0</Version>
        <Description>Imposter is a high-performance Roslyn incremental source generator that produces imposters (mocks/stubs) for interfaces marked with GenerateImposterAttribute. Ships analyzer + runtime in a single package.</Description>
        <PackageTags>source generator;mock;stub;imposter;roslyn;testing</PackageTags>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <Deterministic>true</Deterministic>
        <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EnablePackageValidation>true</EnablePackageValidation>
        <!-- License file from repo root -->
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <!-- README and icon for NuGet package -->
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>imposter_logo.png</PackageIcon>

        <ROSLYN_VERSION Condition="'$(ROSLYN_VERSION)' == ''">4.14</ROSLYN_VERSION>
        <DefineConstants Condition="$(ROSLYN_VERSION.StartsWith('5.'))">$(DefineConstants);ROSLYN5</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisModePerformance>AllEnabledByDefault</AnalysisModePerformance>
        <AnalysisLevelPerformance>latest</AnalysisLevelPerformance>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
        <PackageReference Include="Microsoft.CodeAnalysis.PerformanceSensitiveAnalyzers" Version="3.3.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="PolySharp" Version="*">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="$(ROSLYN_VERSION)"/>

        <ProjectReference Include="..\Imposter.Abstractions\Imposter.Abstractions.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <!-- Include license file from repo root into the package -->
        <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="" Visible="false" />
        <None Include="..\..\README.md" Pack="true" PackagePath="" Visible="false" />
        <None Include="..\..\docs\imposter_logo.png" Pack="true" PackagePath="" Visible="false" />

        <None
                Include="$(OutputPath)\$(AssemblyName).dll"
                Pack="true"
                PackagePath="analyzers/roslyn$(ROSLYN_VERSION)/dotnet/cs"
                Visible="false"
        />
        <!-- Ship runtime (Imposter.Abstractions) alongside analyzer and under lib/ for consumers -->
        <None Include="$(OutputPath)\Imposter.Abstractions.dll" Pack="true" PackagePath="analyzers/roslyn$(ROSLYN_VERSION)/dotnet/cs" Visible="false" />
        <None Include="$(OutputPath)\Imposter.Abstractions.dll" Pack="true" PackagePath="lib\netstandard2.0" Visible="true"/>
        <None Include="$(OutputPath)\Imposter.Abstractions.xml" Pack="true" PackagePath="lib\netstandard2.0" Visible="true"/>
    </ItemGroup>

    <!-- Copy runtime outputs into this project's output so they can be packed -->
    <Target Name="CopyRuntimeToOutput" AfterTargets="Build">
        <ItemGroup>
            <_RuntimeFiles Include="..\Imposter.Abstractions\bin\$(Configuration)\netstandard2.0\Imposter.Abstractions.dll" />
            <_RuntimeFiles Include="..\Imposter.Abstractions\bin\$(Configuration)\netstandard2.0\Imposter.Abstractions.xml" Condition="Exists('..\Imposter.Abstractions\bin\$(Configuration)\netstandard2.0\Imposter.Abstractions.xml')" />
        </ItemGroup>
        <Copy SourceFiles="@(_RuntimeFiles)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
    </Target>

</Project>

