<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>.net8.0</TargetFramework>
    <RootNamespace>Imposter.CodeGenerator.Tests</RootNamespace>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Imposter.Abstractions\Imposter.Abstractions.csproj" />
  </ItemGroup>
</Project>
