<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <RootNamespace>Imposter.CompatibilityTests</RootNamespace>
        <!-- Run the same test suite against two Roslyn versions -->
        <Configurations>Debug;Release;Roslyn4_14_0;Roslyn5_0_0_2;Roslyn4_0_1;</Configurations>
        <!-- Default to Roslyn 4 to keep local restore fast; CI will run both -->
        <RoslynVersion Condition="'$(RoslynVersion)' == ''">4.14.0</RoslynVersion>
        <!-- Keep generator's property in sync with the package version used here -->
        <ROSLYN_VERSION>$(RoslynVersion)</ROSLYN_VERSION>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <!-- Ensure NuGet restore honors AdditionalProperties on ProjectReference -->
        <RestoreUseStaticGraphEvaluation>true</RestoreUseStaticGraphEvaluation>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Roslyn4_0_1'">
        <RoslynVersion>4.0.1</RoslynVersion>
    </PropertyGroup>
   
    <PropertyGroup Condition="'$(Configuration)' == 'Roslyn4_14_0'">
        <RoslynVersion>4.14.0</RoslynVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Roslyn5_0_0_2'">
        <RoslynVersion>5.0.0-2.final</RoslynVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.2"/>
        <PackageReference Include="xunit" Version="2.4.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>

        <PackageReference Include="Microsoft.CodeAnalysis" Version="$(RoslynVersion)"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="$(RoslynVersion)"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Imposter.Abstractions\Imposter.Abstractions.csproj"/>
        <ProjectReference Include="..\..\src\Imposter.CodeGenerator\Imposter.CodeGenerator.csproj">
            <!-- Pass down ROSLYN_VERSION. It might not work on VS build. see https://github.com/dotnet/msbuild/issues/5599 -->
            <AdditionalProperties>ROSLYN_VERSION=$(RoslynVersion)</AdditionalProperties>
        </ProjectReference>
    </ItemGroup>

</Project>
